<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Podcast Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(10px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .fade-in-up {
      animation: fadeInUp 0.5s ease-out;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-950 to-gray-900 text-white min-h-screen flex items-center justify-center p-6 font-sans">

  <div class="w-full max-w-xl bg-white/5 backdrop-blur-lg border border-white/10 shadow-2xl rounded-3xl p-8 space-y-6 fade-in-up">
    <h2 class="text-4xl font-extrabold flex items-center gap-2 text-purple-400">
      🎙️ <span>AI Podcast Generator</span>
    </h2>

    <div class="flex flex-col gap-4">
      <input 
        type="text" 
        id="topic" 
        autocomplete="off"
        placeholder="Enter podcast topic..." 
        class="w-full px-5 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 transition-all duration-300"
      />

      <button 
        id="generateBtn"
        onclick="generate()" 
        class="bg-gradient-to-tr from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 transition-all px-5 py-3 rounded-xl font-semibold text-white shadow-lg disabled:opacity-50 disabled:cursor-not-allowed"
      >
        Generate Podcast
      </button>

      <div id="spinner" class="hidden flex items-center gap-2 text-sm text-gray-300 animate-pulse">
        <svg class="w-5 h-5 animate-spin text-purple-400" viewBox="0 0 24 24" fill="none">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
        </svg>
        Generating podcast...
      </div>
    </div>

    <pre 
      id="script" 
      class="bg-black/30 border border-white/10 rounded-xl p-4 text-sm text-green-200 whitespace-pre-wrap max-h-64 overflow-y-auto fade-in-up"
    ></pre>

    <div class="space-y-2">
      <label class="text-sm font-medium text-gray-300">🎧 Podcast Audio</label>
      <audio id="player" controls class="w-full rounded-xl bg-gray-800 fade-in-up"></audio>
    </div>
  </div>

  <!-- Hidden music tracks -->
  <audio id="themeIntro" src="/static/theme-intro.mp3"></audio>
  <audio id="themeOutro" src="/static/theme-outro.mp3"></audio>
  <audio id="background" src="/static/background-loop.mp3" loop></audio>

  <script>
    async function generate() {
      const topic = document.getElementById('topic').value.trim();
      const button = document.getElementById('generateBtn');
      const spinner = document.getElementById('spinner');
      const scriptEl = document.getElementById('script');
      const player = document.getElementById('player');

      if (!topic) return alert("Please enter a topic!");

      // Reset state
      scriptEl.innerText = '';
      player.src = '';
      spinner.classList.remove('hidden');
      button.disabled = true;

      try {
        const res = await fetch('/generate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ topic })
        });

        const data = await res.json();
        const script = data.script;
        scriptEl.innerText = script;

        // Audio decoding
        const base64 = data.audio_base64;
        const byteCharacters = atob(base64);
        const byteArrays = [];
        for (let i = 0; i < byteCharacters.length; i++) {
          byteArrays.push(byteCharacters.charCodeAt(i));
        }
        const blob = new Blob([new Uint8Array(byteArrays)], { type: 'audio/mpeg' });
        const url = URL.createObjectURL(blob);
        player.src = url;

        // Music logic
        if (script.includes('[Intro Music]')) {
          const intro = document.getElementById('themeIntro');
          intro.volume = 0.6;
          intro.currentTime = 0;
          intro.play();
          setTimeout(() => {
            intro.pause();
            intro.currentTime = 0;
            player.play();
          }, 5000);
        } else {
          player.play();
        }


        let background; // Declare this so it can be accessed globally in this function

        if (script.includes('[Background Music Starts]')) {
          background = document.getElementById('background');
          background.volume = 0.2;
          background.play();
        }

        // Sync background music with podcast play/pause
        player.addEventListener('pause', () => {
          if (background && !background.paused) {
            background.pause();
          }
        });

        player.addEventListener('play', () => {
          if (background && background.paused) {
            background.play();
          }
        });

        player.addEventListener('ended', () => {
          if (script.includes('[Outro Music]')) {
            const outro = document.getElementById('themeOutro');
            outro.volume = 0.6;
            outro.play();
          }
        });

      } catch (err) {
        alert("Error generating podcast.");
        console.error(err);
      } finally {
        spinner.classList.add('hidden');
        button.disabled = false;
      }
    }
  </script>
</body>
</html>
